table {
    width: 100%;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  mat-card {
      max-width: 1200px;
      margin: 2em auto;
  }
  
  th {
      font-weight: bolder;
      font-size: medium;
  }
  
  button {
      background-color: darkseagreen;
      color: white;
      margin-left: 5px;
      margin-bottom: 15px;
  }

  .mat-card-title {
    text-align: center;
  }

  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-description {
    padding: 16px;
  }

  .selectbox {
      width: 250px;
      margin-left: 20px;
      margin-right: 20px;
  }

  .save {
    background-color: darkseagreen;
    color: white;
    width: 10em;
    height: 3em;
  }